PINECONE_NAMESPACE=your_pinecone_namespace
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX=your_pinecone_index
PINECONE_HOST=your_pinecone_host
JINA_EMBED_URL=your_jina_embed_url
JINA_AUTH_TOKEN=your_jina_auth_token
GROQ_API_KEY=your_groq_api_key
LLM_MODEL=your_groq_llm_model
MULTIMODAL_LLM_MODEL=your_groq_multimodal_llm_model
DB_HOST=your_psql_db_host
DB_PORT=your_psql_db_port
DB_USER=your_psql_db_username
DB_PASSWORD=your_psql_db_password
DB_NAME=your_psql_db_name